### ISSUE TITLE
Disable by path setting in config file doesn't work

### ISSUE THREAD

**Issue by saikojosh** [mradionov/eslint-plugin-disable#9]
**My `.eslintrc.js` file:**

**Expected Behaviour:** The plugin should disable "eslint-plugin-node" for every file and path.

```javascript
module.exports = {
  "extends": "eslint-config-recombix",
  "parserOptions": {
    "sourceType": "module"
  },
  "settings": {
    "eslint-plugin-disable": {
      "paths": {
        "node": ["*"]
      }
    }
  },
  "rules": {

  },
};
```

**Actual Behaviour:** The settings are ignored, but if I put `/* eslint-plugin-disable node */` at the top of each file it disables the "eslint-plugin-node" plugin as expected.

**Comment by saikojosh** [comment]
ESLint version 4.11.0

**Comment by saikojosh** [comment]
Also occurs in ESLint version 3.19.0

**Comment by mradionov** [comment]
Thanks, I'll look into that.

**Comment by mradionov** [comment]
It works for me with the same setup. I have the following file:

```
var foo = require('foo');
```

Without `paths` options, I get the following errors:

> 1:5   error  'foo' is assigned a value but never used  **no-unused-vars**
> 1:19  error  Strings must use backtick                 **quotes**
> 1:19  error  "foo" is not found                        **node/no-missing-require**

With `paths` from you example:

>  1:5   error  'foo' is assigned a value but never used  **no-unused-vars**
> 1:19  error  Strings must use backtick                 **quotes**

Do you use it on a regular `.js` file?

**Comment by saikojosh** [comment]
Hi, no I was using it in a .vue template file.

-Josh

**Comment by saikojosh** [comment]
Oh hang on, it was in both .js and .vue files.

**Comment by mradionov** [comment]
Could you please share with me the example of JS file you use and what errors do you get.

**Comment by saikojosh** [comment]
**Example JS File:**

```javascript
/*
 * FRONTEND ENTRY POINT
 */

/* eslint-plugin-disable node */

/*
 * Import the styles.
 */
import 'normalize.css';
import '../styles/main.scss';

/*
 * Import dependencies.
 */
import dialogPolyfill from 'dialog-polyfill';
import Vue from 'vue';
import router from './router';

/*
 * Import the application components.
 */
import App from '../components/App';

/*
 * Create a new Vue application instance.
 */
new Vue({
	el: `#app`, // eslint-disable-line id-length
	router,
	render: createElement => createElement(App), // We must use render because we don't bundle in the Vue compiler.
});
```

If I take away the `/* eslint-plugin-disable node */`, I get the error seen below:

![image](https://user-images.githubusercontent.com/1827451/32798221-f17408e6-c96b-11e7-88f1-5df01e18d3b9.png)

**Comment by mradionov** [comment]
May I ask you to run eslint from command line and tell me if you have the same problem (if you get same error). Some time ago I had problems with eslint in my editor, it might not refer to the same configuration files.

**Comment by saikojosh** [comment]
Same issue on command line:

<img width="805" alt="screenshot 2017-11-14 18 54 44" src="https://user-images.githubusercontent.com/1827451/32798666-522e50dc-c96d-11e7-8122-09d6f398f685.png">

**Comment by mradionov** [comment]
I've created the repository with the configuration and JS file you've shared, and configured CI for it to be platform-independent. CI does not show any errors from `node` plugin as well. And I only have `paths` disabled in config file, without using inline comment. I wonder if you can reproduce it with this repository on your local machine. Then something might be wrong in your environment.

Here is the repository: https://github.com/mradionov/eslint-plugin-disable-sandbox

CI results: https://travis-ci.org/mradionov/eslint-plugin-disable-sandbox

**Comment by saikojosh** [comment]
Thanks so much for doing that. Do you know what the issue was - the config has to go in the root `.eslintrc.js`. I have different eslint config files for frontend and backend.

```javascript
  "settings": {
    "eslint-plugin-disable": {
      "paths": {
        "node": ["*"]
      },
      "extensions": [".js", ".vue"]
    }
  },
```

**Comment by saikojosh** [comment]
- eslintrc.js `<-- root eslint config ✅`
- package.json
- frontend/
  - .eslintrc.js `<-- frontend eslint config ❌`
- backend/

**Comment by mradionov** [comment]
So, if I understand correctly, if a eslint config file is nested (not root), then it behaves not as expected?

**Comment by saikojosh** [comment]
Yep

**Comment by mradionov** [comment]
The plugin in the current implementation does not support nested configs. I need to do a bit of rework, which might result in breaking changes. I'll let you know as soon as I get it ready.

**Comment by saikojosh** [comment]
OK thanks.

**Comment by mradionov** [comment]
In the meanwhile you could probably place the plugin settings in the root config file and disable plugins using globs:

```
module.exports = {
  "root": true,
  "extends": "eslint-config-recombix",
  "settings": {
    "eslint-plugin-disable": {
      "paths": {
        "node": ["**/app/frontend/**"]
      },
      "extensions": [".js", ".vue"]
    }
  }
};

```

**Comment by mradionov** [comment]
@saikojosh I've published a new [1.0.0](https://github.com/mradionov/eslint-plugin-disable/releases/tag/v1.0.0) release of the plugin, which supports config hierarchy. Make sure to check it out.

There is a breaking change, `extensions` plugin settings has been removed. From now on extensions should be provided via ESLint CLI `--ext`.

Make sure to reopen if you have any problems with the new release.
